{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build and Run",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoLogo",
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-Command",
                "cargo run; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }; if (Test-Path ./target/debug/data) { Remove-Item -Recurse -Force ./target/debug/data }; New-Item -ItemType Directory -Force -Path ./target/debug/data | Out-Null; Copy-Item -Recurse -Force ./data-overlay/* ./target/debug/data/"
            ],
            "problemMatcher": [
                "$rustc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
